# spring-social-zauth

./: .gitignore  README.md  RELEASE.md  pom.xml
samples/: pom.xml
samples/spring-social-zauth-signin-example/: CREATE_CERTIFICATE.txt  pom.xml
samples/spring-social-zauth-signin-example/src/main/java/org/zalando/example/zauth/: ZAuthSigninApplication.java
samples/spring-social-zauth-signin-example/src/main/java/org/zalando/example/zauth/config/: ApplicationConfig.java  ClientCredentials.java  CredentialFileReader.java  JsonCredentialFileReader.java  PlatformCredentialsetFileReader.java  SecurityConfig.java  SocialConfig.java  ZAuthProperties.java
samples/spring-social-zauth-signin-example/src/main/java/org/zalando/example/zauth/controller/: WebController.java
samples/spring-social-zauth-signin-example/src/main/java/org/zalando/example/zauth/services/: AccountConnectionSignupService.java  SimpleSocialUserDetailsService.java
samples/spring-social-zauth-signin-example/src/main/resources/: log4j.xml
samples/spring-social-zauth-signin-example/src/main/resources/config/: application.yml
samples/spring-social-zauth-signin-example/src/main/resources/templates/: index.html  signin.html
samples/spring-social-zauth-signin-example/src/test/java/org/zalando/example/zauth/: DecodeTest.java  IndexOfTest.java  UidExtractor.java  UidExtractorTest.java
spring-social-zauth/: pom.xml
spring-social-zauth/src/main/java/org/springframework/social/oauth2/: ClientCredentials.java  ClientCredentialsSupplier.java  DynamicOAuth2Template.java  DynamicPreemptiveBasicAuthClientHttpRequestInterceptor.java  FileCredentialsSupplierSupport.java  JsonCredentialFileReader.java  OAuth2TemplateConfiguration.java  PlatformCredentialsetFileReader.java  StaticClientCredentialsSupplier.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/api/: ZAuth.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/api/impl/: AbstractZAuthOperations.java  TeamsTemplate.java  Uid.java  UidExtractor.java  UsersTemplate.java  ZAuthTemplate.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/config/: AbstractZAuthSocialConfigurer.java  ZAuthApiHelper.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/connect/: ZAuthAbstractConnection.java  ZAuthAdapter.java  ZAuthConnectionFactory.java  ZAuthOAuth2Connection.java  ZAuthOAuth2Template.java  ZAuthServiceProvider.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/security/: ZAuthAuthenticationService.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/signup/: DefaultZAuthConnectionSignupService.java
spring-social-zauth/src/main/java/org/springframework/social/zauth/user/: DefaultZAuthSocialUserDetailsService.java
zauth-services/: pom.xml
zauth-services/zauth-teams-service-api/: pom.xml
zauth-services/zauth-teams-service-api/src/main/java/org/zalando/zauth/teams/: Account.java  InfrastructureAccount.java  Network.java  Team.java  TeamsOperations.java
zauth-services/zauth-users-service-api/: pom.xml
zauth-services/zauth-users-service-api/src/main/java/org/zalando/zauth/users/: User.java  UsersOperations.java
zauth-spring-boot-starter/: pom.xml
zauth-spring-boot-starter/src/main/java/org/zalando/zauth/config/: ClientCredentials.java  ClientCredentialsSupplierConfig.java  ConditionalOnStaticClientId.java  CredentialFileReader.java  DefaultZAuthSocialConfigurer.java  OnStaticClientIdCondition.java  PlatformClientCredentialsSupplierConfig.java  SocialConfig.java  StaticClientCredentialsSupplierConfig.java  UsersConnectionRepositoryConfigAdapter.java  ZAuhtAutoConfiguration.java  ZAuthAutoConfiguration.java  ZAuthProperties.java
