<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.zauth</groupId>
		<artifactId>spring-social-zauth-parent</artifactId>
		<version>0.9.0</version>
	</parent>
	<artifactId>zauth-services</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<spring.boot>1.2.6.RELEASE</spring.boot>
	</properties>

	<modules>
		<module>zauth-teams-service-api</module>
		<module>zauth-users-service-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>